<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="salt114514">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://salt114514.github.io/2023/10/28/23-10-28-hollowknight-stage5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="和挚友一块写的一个简单的神居n锁五门攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="【施工中】空洞骑士五门通关攻略">
<meta property="og:url" content="http://salt114514.github.io/2023/10/28/23-10-28-hollowknight-stage5/index.html">
<meta property="og:site_name" content="Sodium-salt&#39;s Blog">
<meta property="og:description" content="和挚友一块写的一个简单的神居n锁五门攻略">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T02:23:58.000Z">
<meta property="article:modified_time" content="2023-11-14T18:47:31.870Z">
<meta property="article:author" content="salt114514">
<meta property="article:tag" content="Hollow-Knight">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/salt_avatar_32x32.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/salt_avatar_32x32.jpg">
    <meta name="theme-color" content="#59b6d9">
    <link rel="shortcut icon" href="/images/salt_avatar_32x32.jpg">
    <!--- Page Info-->
    
    <title>
        
            【施工中】空洞骑士五门通关攻略 -
        
        Sodium-salt&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="/js/funnyTitle.js" type="text/javascript"></script>
                
    
    <script id="hexo-configurations">
    window.config = {"hostname":"salt114514.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["深渊之形"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#59b6d9","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/divBack/back-light.png","dark":"/images/divBack/back-dark.jpg"},"title":"Sodium-salt的盐罐子","subtitle":{"text":["努力去学自己想学的东西，然后成为自己想成为的人。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#14192F","dark":"#112f4b"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/salt114514","instagram":null,"zhihu":"https://www.zhihu.com/people/na-83-10","twitter":null,"email":"shiyan_514@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#0067a5","right":"#a5dddb","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Friends":{"path":"/links/","icon":"fa-regular fa-friends"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/salt114514","Bilibili":"https://b23.tv/tkHvcny"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"(o´ω`o)ﾉ盐罐子更新频率取决于salt当前周目忙碌程度~","links":{"更新日志":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/27 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Sodium-salt&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-regular fa-friends"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/salt114514">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://b23.tv/tkHvcny">BILIBILI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/links/"  >
                             
                                
                                    <i class="fa-regular fa-friends"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/salt114514">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://b23.tv/tkHvcny">BILIBILI</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/../imgs/header/hkstage5.jpg" alt="【施工中】空洞骑士五门通关攻略" class="max-w-none"/>
                
                <h1 class="article-title-cover">【施工中】空洞骑士五门通关攻略</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/salt_avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">salt114514</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">深渊之形</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-28 10:23:58</span>
        <span class="mobile">2023-10-28 10:23:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-15 02:47:31</span>
            <span class="mobile">2023-11-15 02:47:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/game/">game</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hollow-Knight/">Hollow-Knight</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/life/">life</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前一直想着有博客了之后和浙中医45虚空神联动出一篇神居五门攻略，现在打了18锁空洞水平大抵是够分析五门了</p>
<p>写的话应该不止会写五门的东西，会带一点45内容（PS: n5对应n锁5门）</p>
<p>再次感谢我的好哥们，<a class="link"   target="_blank" rel="noopener" href="https://b23.tv/jj7oZCb" >随波逐流 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 的协同创作</p>
<h3 id="数据参考"><a href="#数据参考" class="headerlink" title="数据参考"></a>数据参考</h3><p>带锁之后一旦锁了骨钉or护符，boss血量将会决定战斗线程长度和整体难度（有些boss时间拖得越长越难打，比如马爹二阶段），所以这边做了一个表格进行参考<br><br/>手办屋刷雕像的空洞玩家可以参考进升辐辉血量，加*的为五门&#x2F;进升以上大改地形<br>表格中也列出了一些boss打法的简明攻略，对于一些<br><strong>可能出现的&#x2F;五门必遇的难点</strong><br>将会在下一部分展示，可以直接点击右侧目录跳转<br>现计划是对于一些无法直接概括的（可能）难点，我和随波分工打攻略出来放链接在第四列</p>
<h3 id="写给初次带锁-准备打四五的玩家"><a href="#写给初次带锁-准备打四五的玩家" class="headerlink" title="写给初次带锁&#x2F;准备打四五的玩家"></a>写给初次带锁&#x2F;准备打四五的玩家</h3><p>如果平时用惯了 骄傲印记 + 坚固力量 + 快速劈砍 的平a莽夫三件套的玩家在锁了护符&#x2F;骨钉之后将会十分甚至九分的坐牢<br>因此这边建议平时在n门的练习中将法术和剑技的运用添加进练习，一个旋风斩总比一级钉的5伤来的痛快，尤其是最后那几个）<br>如果不适应多锁可以先打完散装16锁之后，再去冲五门n锁&#x2F;前四单门4锁，循序渐进<br>我本人是打完16锁准备冲最后4锁拿风化面具的，除了上述这边还建议先把手办屋全进升打完，减少中程失误<br>（from 随波：同样因为四门后半段马佐联防+辐光这个byd很难打，前期积累的蓝血资源需要后置）</p>
<h4 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h4><table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
<th align="center">简明攻略</th>
</tr>
</thead>
<tbody><tr>
<td align="center">复仇蝇之王&#x2F;大苍蝇</td>
<td align="center">左450&#x2F;右190</td>
<td align="center">左735&#x2F;右430</td>
<td align="center">尽量用波和下劈，时间拖长正常现象求稳就好</td>
</tr>
<tr>
<td align="center">格鲁兹之母&#x2F;虫母*</td>
<td align="center">650</td>
<td align="center">945</td>
<td align="center">看boss前摇动作和脚底位置</td>
</tr>
<tr>
<td align="center">假骑士</td>
<td align="center">260*3</td>
<td align="center">560*3</td>
<td align="center">白给，按流程打</td>
</tr>
<tr>
<td align="center">苔藓(白给)冲锋者</td>
<td align="center">480</td>
<td align="center">850</td>
<td align="center">同上&#x2F;速通打法为2-3刀一波</td>
</tr>
<tr>
<td align="center">守护者大黄蜂</td>
<td align="center">900</td>
<td align="center">1250</td>
<td align="center">同上&#x2F;想速通可以追着她打</td>
</tr>
</tbody></table>
<p><font size=4>↑你都能打五门了还怕过不了这个吗）</font></p>
<table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
<th align="center">简明攻略</th>
</tr>
</thead>
<tbody><tr>
<td align="center">戈布*</td>
<td align="center">650</td>
<td align="center">1000</td>
<td align="center">人称小辐光，主要避弹幕&#x2F;注意脚底</td>
</tr>
<tr>
<td align="center">粪球防御者&#x2F;芬达哥</td>
<td align="center">800</td>
<td align="center">1100</td>
<td align="center">钻地时用黑砸可以把他打出来并进入硬直</td>
</tr>
<tr>
<td align="center">灵魂战士(小师)</td>
<td align="center">750</td>
<td align="center">1000</td>
<td align="center">按流程拿黑波前面那只打</td>
</tr>
<tr>
<td align="center">躁郁的毛里克&#x2F;电饭煲*</td>
<td align="center">750</td>
<td align="center">1050</td>
<td align="center">跳过来的时候冲另一边躲，善用下砸避半屏橙汁</td>
</tr>
<tr>
<td align="center">奥罗＆马托&#x2F;二师傅</td>
<td align="center">500+600&#x2F;1000</td>
<td align="center">800+1000&#x2F;1000</td>
<td align="center">(可能的难点&#x2F;45难点，见后)</td>
</tr>
</tbody></table>
<p>第一把椅子&#x2F;温泉&#x2F;8锁以上开生命血（后续以第n把椅子等价于这三项）</p>
<h4 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h4><table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
<th align="center">简明攻略</th>
</tr>
</thead>
<tbody><tr>
<td align="center">泽若*</td>
<td align="center">650</td>
<td align="center">900</td>
<td align="center">蓝血收割机，看准脚底跳蓄力斩嫖伤害，梦剑定位有cd</td>
</tr>
<tr>
<td align="center">水晶（白给）守卫</td>
<td align="center">650</td>
<td align="center">900</td>
<td align="center">白给，放激光了黑冲到后面砍他）</td>
</tr>
<tr>
<td align="center">灵魂大师</td>
<td align="center">600+350</td>
<td align="center">900+600</td>
<td align="center">小寄巧: 大师下砸时可跳劈后冲刺偷刀,暴君也可以但不建议</td>
</tr>
<tr>
<td align="center">奥波路波</td>
<td align="center">450*2</td>
<td align="center">750*2</td>
<td align="center">(可能的寄点，见后)</td>
</tr>
<tr>
<td align="center">战斗姐妹&#x2F;b三螂</td>
<td align="center">500+750*3</td>
<td align="center">600+950*3</td>
<td align="center">(三只一起上别慌！干就完了！难点见后)</td>
</tr>
</tbody></table>
<p>第二把椅子</p>
<table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">马尔穆*</td>
<td align="center">416</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">吸虫之母</td>
<td align="center">500</td>
<td align="center">900</td>
</tr>
<tr>
<td align="center">残破容器&#x2F;表哥</td>
<td align="center">700</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">加利安</td>
<td align="center">650</td>
<td align="center">1000</td>
</tr>
<tr>
<td align="center">席奥</td>
<td align="center">950</td>
<td align="center">950&#x2F;1450</td>
</tr>
</tbody></table>
<p>第三把椅子</p>
<h4 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h4><table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蜂巢骑士</td>
<td align="center">850</td>
<td align="center">1300</td>
</tr>
<tr>
<td align="center">胡长老</td>
<td align="center">600</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">收藏家&#x2F;45守门员</td>
<td align="center">900</td>
<td align="center">1200</td>
</tr>
<tr>
<td align="center">神之驯服者</td>
<td align="center">750*2</td>
<td align="center">1000*2</td>
</tr>
<tr>
<td align="center">流程格林</td>
<td align="center">1000</td>
<td align="center">1300</td>
</tr>
</tbody></table>
<p>第四把椅子</p>
<table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">守望者骑士团&#x2F;街舞团</td>
<td align="center">350*6</td>
<td align="center">600*6</td>
</tr>
<tr>
<td align="center">乌姆&#x2F;大水母</td>
<td align="center">350</td>
<td align="center">700</td>
</tr>
<tr>
<td align="center">有翼诺斯克</td>
<td align="center">750</td>
<td align="center">1050</td>
</tr>
<tr>
<td align="center">骨钉贤者斯莱&#x2F;祖师爷</td>
<td align="center">800+250</td>
<td align="center">1200+600</td>
</tr>
<tr>
<td align="center">岗哨大黄蜂</td>
<td align="center">800</td>
<td align="center">1200</td>
</tr>
</tbody></table>
<p>第五把椅子</p>
<h4 id="第四段"><a href="#第四段" class="headerlink" title="第四段"></a>第四段</h4><p>注意：此段开始为五门难度飙升段，萌新请务必提前做好反复练习和在这里反复寄的心理准备</p>
<table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">暴怒（碰瓷）守卫</td>
<td align="center">650</td>
<td align="center">1250</td>
</tr>
<tr>
<td align="center">失落近亲&#x2F;梦表哥</td>
<td align="center">1200</td>
<td align="center">1650</td>
</tr>
<tr>
<td align="center">无眼*</td>
<td align="center">570</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">叛徒领主</td>
<td align="center">800</td>
<td align="center">1300</td>
</tr>
<tr>
<td align="center">白色防御者&#x2F;白芬达</td>
<td align="center">1600</td>
<td align="center">1600</td>
</tr>
</tbody></table>
<p>第六把椅子<br>注意：之后这段为五门难度集中区域，知名寄点马佐联防＆2伤大爹聚集区</p>
<table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">灵魂暴君</td>
<td align="center">900+350</td>
<td align="center">1200+650</td>
</tr>
<tr>
<td align="center">马科斯*</td>
<td align="center">650</td>
<td align="center">950</td>
</tr>
<tr>
<td align="center">佐特(选)</td>
<td align="center">1400</td>
<td align="center">1400</td>
</tr>
<tr>
<td align="center">失败冠军&#x2F;成功血包</td>
<td align="center">360*3</td>
<td align="center">600*3</td>
</tr>
<tr>
<td align="center">(梦魇之)王格林</td>
<td align="center">1250</td>
<td align="center">1650</td>
</tr>
</tbody></table>
<p>第七把椅子<br>恭喜走到这里，离五门通关就差最后两步了(迫真)</p>
<h4 id="第五段-最终回"><a href="#第五段-最终回" class="headerlink" title="第五段&#x2F;最终回"></a>第五段&#x2F;最终回</h4><table>
<thead>
<tr>
<th align="center">名称&#x2F;别名</th>
<th align="center">五门&#x2F;调谐血量</th>
<th align="center">进升&#x2F;辐辉血量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">纯粹容器&#x2F;仙贝</td>
<td align="center">1600</td>
<td align="center">1850</td>
</tr>
<tr>
<td align="center">无上辐光&#x2F;蛾子</td>
<td align="center">1150+750+281</td>
<td align="center">1150+750+281</td>
</tr>
</tbody></table>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h4><ul>
<li>（高亮强调）打完仙贝之后会自动回满血但不自动回魂，所以建议打蛾子之前在仙贝这一面留点魂</li>
<li>奥波路波打死其中一只另一只会有200加血，调谐和二门&#x2F;五门无加血上限</li>
<li>收藏家&#x2F;白芬达&#x2F;叛徒领主&#x2F;的战吼可以通过开物品栏&#x2F;吼之前碰瓷卡掉(此方法影响五门通关稳定性不建议萌新冲五门时尝试)</li>
<li>乌姆召唤出的小水母都是二判，炸两下一共100血</li>
<li>两个格林的硬直蝙蝠状态都是只能打掉50血，且在恢复正常状态后扣除</li>
<li>一见小姐姐入场时间可以砍掉血，二见不行</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【施工中】空洞骑士五门通关攻略</li>
        <li><strong>作者:</strong> salt114514</li>
        <li><strong>创建于
                :</strong> 2023-10-28 10:23:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-15 02:47:31
            </li>
        
        <li>
            <strong>链接:</strong> https://salt114514.github.io/2023/10/28/23-10-28-hollowknight-stage5/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hollow-Knight/">#Hollow-Knight</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/life/">#life</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/28/23-10-28-front-end-environment/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【施工中】前端环境配置的一些整理和记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/27/Sodium-salt-s-First-Blog/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Sodium-salt&#39;s First Blog</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c4e3da7f82bdb43e46a7',
                    clientSecret: '41e8c9f5d8e73832cde1df88c8a10030971d94b1',
                    repo: 'Blog-comments',
                    owner: 'salt114514',
                    admin: ['salt114514'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【施工中】空洞骑士五门通关攻略</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%82%E8%80%83"><span class="nav-text">数据参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E7%BB%99%E5%88%9D%E6%AC%A1%E5%B8%A6%E9%94%81-%E5%87%86%E5%A4%87%E6%89%93%E5%9B%9B%E4%BA%94%E7%9A%84%E7%8E%A9%E5%AE%B6"><span class="nav-text">写给初次带锁&#x2F;准备打四五的玩家</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">salt114514</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>